spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/optiscan
spring.datasource.username=root
spring.datasource.password=q1w2e3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect